PORT=3000
NODE_ENV = development
DATABASE = mongodb+srv://admin:<password>@cluster0.30m9htz.mongodb.net/
DATABASE_PASSWORD = admin 

JWT_SECRET = mnasefjdhuv-asduirb$hjhj1234sdgvd@fdf*fda
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f32385740370f4
EMAIL_PASSWORD = 5e0654753a9193
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
